{{define "outer"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>

        .dashboard {
            background-color: #b4ffcc;
            height: 60px;
            width: 100%;
            left: 0px;
            top: 0px;
            z-index: 1;
            position: fixed;
        }

        .middle {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-align: center;
            width: 40%;
            left: 30%;
            top: 10px;
            top: -10px;
        }

        .left, .middle, .right{
            position: absolute;
            z-index: 2;
            display: inline;
        }

        .left {
            left: 15px;
            top: 15px;
        }

        .right {
            left: 89%;
            top: 15px;
        }

        .button {
            font-size: 14px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            width: 150px;
            height: 30px;
            position: absolute;
        }

        .button:hover{
            background-color: black;
            color: white;
        }

        #table{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            padding: 2px 0 2px 10%;
            width: 80%;
            position: relative;
        }

        #table table {
            border-collapse: collapse;
        }

        #table tr, #table th, #table td{
            border: 2px solid #b4ffcc;
            text-align: left;
        }

        #table tr :nth-child(even){background-color: #f2f2f2;}

        #table th, #table td{
            padding: 5px 10px 5px 10px;
        }

        .subject {
            width: 100%;
        }

        .innerContainer {
            position: absolute;
            padding: 80px 0 0 0;
            height: 80%;
            width: 100%;
            left: 0;
            top: 0;
        }

        .footer{
            position: relative;
            margin: 20px 0 0 0;
            bottom: 0px;
            background-color: #f2f2f2;
            border-top: 2px solid #b4ffcc;
        }

    </style>
</head>
<body>
<div>
<div class="dashboard">
    <div class="middle">
        <h1>Dashboard von {{.}}</h1>
        </div>

    <div class="left">
        <form action="/logout" mehtod="POST">
            <button class="button" type="submit">Logout</button>
        </form>
    </div>

    <div class="right">
        <form action="/ticketsView" mehtod="POST">
            <button class="button" type="submit">Tickets Anzeigen</button>
            </form>
        </div>
</div>
</div>
<div class="innerContainer">
</body>
</html>
{{end}}